{
  "extends": ["airbnb-typescript/base", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "browser": false,
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "linebreak-style": "off",
    "no-underscore-dangle": "off",
    "max-len": ["error", { "code": 200 }],
    "indent": ["error", 2, { "SwitchCase": 1 }],

    "import/extensions": "off",
    "import/prefer-default-export": "off",

    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error", {}],
    "@typescript-eslint/no-empty-interface": "off",
    "no-unused-vars": 0,

    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-ignore": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"],
        "extensions": [".js", ".ts", ".tsx"]
      }
    }
  },
  "plugins": ["@typescript-eslint", "import", "react-hooks", "react-refresh", "react-dom"]
}
